.home-page {
    padding: 20px;
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr)); /* Responsive grid with minimum item width of 200px */
    gap: 20px;
    margin-top: 20px;
    width: 1000px;
    justify-content: center;
  }
  
  .grid-item {
    background-color: #f0f0f0;
    padding: 50px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: black;
    max-width: 300px;
    transition: transform 0.3s ease;
  }

  .grid-item:hover{
    transform: scale(1.1);
  }

  .img-bike{
    width: 250px;
    height: 250px;
  }

  .bike-name{
    font-weight: bold;
    text-decoration: wavy;
    text-emphasis-color: blue;
  }

  span{
    font-weight: bold;
  }
  